In [1]:
import pandas as pd

df = pd.read_csv("DataCoSupplyChainDataset.csv", encoding ="latin-1") 
df.head(50)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 11:24,Standard Class
5,TRANSFER,6,4,18.580000,294.980011,Shipping canceled,0,73,Sporting Goods,Tonawanda,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/19/2018 11:03,Standard Class
6,DEBIT,2,1,95.180000,288.420013,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 10:42,First Class
7,TRANSFER,2,1,68.430000,285.140015,Late delivery,1,73,Sporting Goods,Miami,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 10:21,First Class
8,CASH,3,2,133.720001,278.589996,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 10:00,Second Class
9,CASH,2,1,132.149994,275.309998,Late delivery,1,73,Sporting Goods,San Ramon,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 9:39,First Class
10,TRANSFER,6,2,130.580002,272.029999,Shipping canceled,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/19/2018 9:18,Second Class
11,TRANSFER,5,2,45.689999,268.760010,Late delivery,1,73,Sporting Goods,Freeport,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 8:57,Second Class
12,TRANSFER,4,2,21.760000,262.200012,Late delivery,1,73,Sporting Goods,Salinas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 8:36,Second Class
13,DEBIT,2,1,24.580000,245.809998,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 8:15,First Class
14,TRANSFER,2,1,16.389999,327.750000,Late delivery,1,73,Sporting Goods,Peabody,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 7:54,First Class
15,DEBIT,2,1,-259.579987,324.470001,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 7:33,First Class
16,PAYMENT,5,2,-246.360001,321.200012,Late delivery,1,73,Sporting Goods,Canovanas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 7:12,Second Class
17,CASH,2,1,23.840000,317.920013,Late delivery,1,73,Sporting Goods,Paramount,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 6:51,First Class
18,DEBIT,2,1,102.260002,314.640015,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 6:30,First Class
19,PAYMENT,0,0,87.180000,311.359985,Shipping on time,0,73,Sporting Goods,Mount Prospect,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/13/2018 18:09,Same Day
20,TRANSFER,0,0,154.860001,309.720001,Shipping on time,0,73,Sporting Goods,Long Beach,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/13/2018 17:48,Same Day
21,TRANSFER,5,4,82.300003,304.809998,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 5:27,Standard Class
22,TRANSFER,4,2,22.370001,298.250000,Late delivery,1,73,Sporting Goods,Rancho Cordova,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 5:06,Second Class
23,TRANSFER,3,2,17.700001,294.980011,Shipping canceled,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 4:45,Second Class
24,TRANSFER,2,2,90.279999,288.420013,Shipping canceled,0,73,Sporting Goods,Billings,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 4:24,Second Class
25,DEBIT,6,2,131.169998,285.140015,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/19/2018 4:03,Second Class
26,TRANSFER,5,2,90.540001,278.589996,Late delivery,1,73,Sporting Goods,Wilkes Barre,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 3:42,Second Class
27,PAYMENT,4,4,82.589996,275.309998,Shipping on time,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 3:21,Standard Class
28,DEBIT,3,4,-17.139999,272.029999,Advance shipping,0,73,Sporting Goods,Roseville,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 3:00,Standard Class
29,TRANSFER,2,4,23.650000,268.760010,Advance shipping,0,73,Sporting Goods,Bellflower,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 2:39,Standard Class
30,DEBIT,6,4,73.419998,262.200012,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/19/2018 2:18,Standard Class
31,DEBIT,5,4,113.070000,245.809998,Late delivery,1,73,Sporting Goods,Wheaton,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 1:57,Standard Class
32,PAYMENT,4,4,24.580000,327.750000,Shipping on time,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 1:36,Standard Class
33,DEBIT,2,1,-97.339996,324.470001,Late delivery,1,73,Sporting Goods,Detroit,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 1:15,First Class
34,PAYMENT,2,1,-425.579987,321.200012,Late delivery,1,73,Sporting Goods,Dallas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 0:54,First Class
35,PAYMENT,2,1,152.600006,317.920013,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 0:33,First Class
36,CASH,2,1,151.029999,314.640015,Late delivery,1,73,Sporting Goods,Carlisle,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 0:12,First Class
37,DEBIT,2,1,62.270000,311.359985,Late delivery,1,73,Sporting Goods,Dallas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/14/2018 23:51,First Class
38,DEBIT,1,0,35.000000,309.720001,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/13/2018 11:30,Same Day
39,TRANSFER,1,0,57.299999,304.809998,Shipping canceled,0,73,Sporting Goods,Newark,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/13/2018 11:09,Same Day
40,PAYMENT,1,0,143.160004,298.250000,Late delivery,1,73,Sporting Goods,Panorama City,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/13/2018 10:48,Same Day
41,DEBIT,1,0,135.690002,294.980011,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/13/2018 10:27,Same Day
42,CASH,4,4,132.669998,288.420013,Shipping on time,0,73,Sporting Goods,Atlanta,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 22:05,Standard Class
43,PAYMENT,3,4,119.760002,285.140015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/15/2018 21:44,Standard Class
44,DEBIT,2,4,31.480000,278.589996,Advance shipping,0,73,Sporting Goods,Fremont,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/14/2018 21:23,Standard Class
45,TRANSFER,6,4,86.169998,275.309998,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/18/2018 21:02,Standard Class
46,TRANSFER,5,2,130.580002,272.029999,Late delivery,1,73,Sporting Goods,Rochester,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/17/2018 20:41,Second Class
47,TRANSFER,4,4,0.000000,268.760010,Shipping on time,0,73,Sporting Goods,Dallas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.750000,0,1/16/2018 20:20,Standard Class
48,PAYMENT,5,2,-30.750000,115.180000,Late delivery,1,17,Cleats,Bayamon,...,NaN,365,17,NaN,http://images.acmesports.sports/Perfect+Fitnes...,Perfect Fitness Perfect Rip Deck,59.990002,0,2/29/2016 13:57,Second Class
49,PAYMENT,2,2,-122.730003,79.180000,Shipping on time,0,29,Shop By Sport,Caguas,...,NaN,627,29,NaN,http://images.acmesports.sports/Under+Armour+G...,Under Armour Girls' Toddler Spine Surge Runni,39.990002,0,10/27/2016 14:39,Second Class

In [2]:
type(df)

pandas.core.frame.DataFrame

In [3]:
df.head(50)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180511 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180516 non-null  float64
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Order Zipcode                  24840 non-null   float64
 44  Product Card Id                180519 non-null  int64
 45  Product Category Id            180519 non-null  int64
 46  Product Description            0 non-null       float64
 47  Product Image                  180519 non-null  object
 48  Product Name                   180519 non-null  object
 49  Product Price                  180519 non-null  float64
 50  Product Status                 180519 non-null  int64
 51  shipping date (DateOrders)     180519 non-null  object
 52  Shipping Mode                  180519 non-null  object
dtypes: float64(15), int64(14), object(24)
memory usage: 73.0+ MB

In [4]:

X = df["Customer Id"]
X.head(200000)

0         20755
1         19492
2         19491
3         19490
4         19489
          ...
180514     1005
180515     9141
180516      291
180517     2813
180518     7547
Name: Customer Id, Length: 180519, dtype: int64

In [17]:
import numpy as np

al = np.unique(df["Order Country"])



xdataf = pd.DataFrame(al)
xdataf

                0
0      Afganistán
1         Albania
2        Alemania
3          Angola
4    Arabia Saudí
..            ...
159       Vietnam
160         Yemen
161        Yibuti
162        Zambia
163      Zimbabue

[164 rows x 1 columns]

In [6]:
L = df["Late_delivery_risk"]
L.head(199200)

0         0
1         1
2         0
3         0
4         0
         ..
180514    0
180515    1
180516    1
180517    0
180518    0
Name: Late_delivery_risk, Length: 180519, dtype: int64

In [7]:
import numpy as np
indexes = np.where(df["Customer Id"] == 7784 )
indexes

(array([    96,  22549,  56872,  58641,  58676,  58692,  59049,  75610,
        126770, 146960, 155179, 155563, 159617, 159781, 160348, 161370,
        161697, 162346], dtype=int64),)

In [8]:
basket = (df[df['Category Id']== 73]
         .groupby(['Order Id','Order City'])['Customer Zipcode']
         .sum().unstack().reset_index().fillna(0)         
         .set_index('Order Id'))
basket

Order City,Adelaide,Bacoor,Balikpapan,Bandung,Bangalore,Bangkok,Bekasi,Bhilai,Bihar Sharif,Bikaner,...,Wenzhou,Wollongong,Wuchuan,Xinzhou,Yakarta,Yancheng,Yichun,Yiwu,Yogyakarta,Zhaoqing
Order Id,,,,,,,,,,,,,,,,,,,,,
73077,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73078,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73080,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
73081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,90011.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75936,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75938,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,95125.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,725.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
77202,0.0,0.0,0.0,0.0,0.0,0.0,725.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1
basket_sets = basket.applymap(encode_units)
basket_sets

Order City,Adelaide,Bacoor,Balikpapan,Bandung,Bangalore,Bangkok,Bekasi,Bhilai,Bihar Sharif,Bikaner,...,Wenzhou,Wollongong,Wuchuan,Xinzhou,Yakarta,Yancheng,Yichun,Yiwu,Yogyakarta,Zhaoqing
Order Id,,,,,,,,,,,,,,,,,,,,,
73077,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73078,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73079,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73080,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
73081,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75936,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
75937,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
75938,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
75939,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
77202,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# şehirlerin ödeme şekilleri

In [35]:
type_data = pd.read_csv("DataCoSupplyChainDataset.csv", encoding ="latin-1", usecols = ["Order Country","Type"])
type_data.head(10)

       Type Order Country
0     DEBIT     Indonesia
1  TRANSFER         India
2      CASH         India
3     DEBIT     Australia
4   PAYMENT     Australia
5  TRANSFER     Australia
6     DEBIT         China
7  TRANSFER         China
8      CASH         China
9      CASH         China

In [36]:
import numpy as np

al = np.unique(df["Order Country"])



xdataf = pd.DataFrame(al)
xdataf

                0
0      Afganistán
1         Albania
2        Alemania
3          Angola
4    Arabia Saudí
..            ...
159       Vietnam
160         Yemen
161        Yibuti
162        Zambia
163      Zimbabue

[164 rows x 1 columns]

In [37]:
liste = []

for i in range (0,len(xdataf)):
    liste.insert(i, i)
    
countryid = pd.DataFrame(liste)
countryid

       0
0      0
1      1
2      2
3      3
4      4
..   ...
159  159
160  160
161  161
162  162
163  163

[164 rows x 1 columns]

In [43]:
#type_data.insert(0,"Country Id",countryid)
#xdataf.insert(0,"Country Id",countryid)
xdataf.to_csv('istedik.csv')

In [45]:
target = pd.read_csv("istedik.csv", encoding ="latin-1") 
target

     Unnamed: 0              0  Country Id
0             0    AfganistÃ¡n           0
1             1        Albania           1
2             2       Alemania           2
3             3         Angola           3
4             4  Arabia SaudÃ­           4
..          ...            ...         ...
159         159        Vietnam         159
160         160          Yemen         160
161         161         Yibuti         161
162         162         Zambia         162
163         163       Zimbabue         163

[164 rows x 3 columns]

In [54]:
cemil = []
index = 0
for i in type_data["Order Country"]:
    for j in target:
        j["0"]

TypeError: string indices must be integers

In [57]:
for j in target:
        print(j[0])

U
0
C

In [52]:
len(cemil)

143089

# ülkelerin göndere gönderim süresi karşılaştırması

# ülkelerin satın aldığı kategori